CLOUNDINARY_USER_NAME = dsmd4yqvp
CLOUNDINARY_API_KEY = 596961517273546
CLOUNDINARY_API_SECRET = 3aqag2MZcCZjKCzK0YbpBbwniNQ
SECRET = ECommerce2023
JWT_SEC = ECommerce2023
STRIPE_SECRET_KEY=sk_test_51JLlrQSCrqIF8lRic48L35ssNCSAsP0hWinZFHW0XvvYfoFj3ezfQutLBcr5wXnXQGnZxPoQNlKJqGBbC3gtEUJj001FFF349Z
STRIPE_WEBHOOK_SECRET=whsec_GHk6HBrwQwHaLtqFnR8iedq7ZDSiVo5A